# JagratiChildrenVidyaMandir-Project

./: pom.xml
src/main/java/com/jagratichildrenvidyamandir/: JagratiChildrenVidyaMandirProjectApplication.java
src/main/java/com/jagratichildrenvidyamandir/configuration/: WebConfig.java
src/main/java/com/jagratichildrenvidyamandir/controller/: AdminController.java  AttendanceController.java  ClassController.java  ComputerOperatorController.java  DocumentController.java  EnquiryController.java  FeesController.java  MarksController.java  NoticeController.java  ParentController.java  SessionController.java  TeacherController.java  TeacherDocumentController.java  TeacherDocumentUploadController.java  TransactionController.java  TransferCertificateController.java  UserController.java  userController.java
src/main/java/com/jagratichildrenvidyamandir/dto/: AdminDTO.java  AttendanceDTO.java  ClassDTO.java  ClassWithTeachersDTO.java  ComputerOperatorDTO.java  DocumentDTO.java  EnquiryDTO.java  ErrorResponse.java  FeesDTO.java  MarksDTO.java  NoticeDTO.java  ParentDTO.java  SessionDTO.java  TeacherDTO.java  TeacherDocumentDTO.java  TransactionDTO.java  UploadSummaryDTO.java  UserDTO.java  userDTO.java
src/main/java/com/jagratichildrenvidyamandir/entity/: Admin.java  Attendance.java  Class.java  ClassEntity.java  ComputerOperator.java  Document.java  Enquiry.java  Fees.java  Marks.java  Notice.java  Parent.java  SessionEntity.java  Teacher.java  TeacherDocument.java  Transaction.java  TransferCertificate.java  User.java  user.java
src/main/java/com/jagratichildrenvidyamandir/enums/: DocumentType.java
src/main/java/com/jagratichildrenvidyamandir/mapper/: AdminMapper.java  AttendanceMapper.java  ClassMapper.java  ComputerOperatorMapper.java  EnquiryMapper.java  FeesMapper.java  MarksMapper.java  NoticeMapper.java  ParentMapper.java  SessionMapper.java  TeacherMapper.java  TransactionMapper.java  UserMapper.java  userMapper.java
src/main/java/com/jagratichildrenvidyamandir/repository/: AdminRepository.java  AttendanceRepository.java  ClassRepository.java  ComputerOperatorRepository.java  DocumentRepository.java  EnquiryRepository.java  FeesRepository.java  MarksRepository.java  NoticeRepository.java  ParentRepository.java  SessionRepository.java  TeacherDocumentRepository.java  TeacherRepository.java  TransactionRepository.java  TransferCertificateRepository.java  UserRepository.java  userRepository.java
src/main/java/com/jagratichildrenvidyamandir/service/: AdminService.java  AttendanceService.java  ClassService.java  ComputerOperatorService.java  DocumentService.java  EnquiryService.java  FeesService.java  MarksService.java  NoticeService.java  ParentService.java  SessionService.java  TeacherDocumentExtractService.java  TeacherDocumentService.java  TeacherService.java  TransactionService.java  TransferCertificateService.java  UserExcelService.java  UserService.java  userService.java
src/main/resources/: application.properties
src/test/java/com/jagratichildrenvidyamandir/: JagratiChildrenVidyaMandirProjectApplicationTests.java
uploads/teachers/19/TEACHER_CERTIFICATE/: TEACHER_CERTIFICATE_8ed5790d-74ba-474a-aa0c-bcceb8432710_Student_Registration_Updated.xlsx
